<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta charset="UTF-8" />
  <style type="text/css">
  
@font-face {
   font-family: 'Microsoft JhengHei';
   src: url(./msjh.ttc);
   }

* {
    font-family: 'Microsoft JhengHei';
}
body {
  -webkit-transform: scale(1, 1);
  -webkit-transform-origin: left;
  transform: scale(1, 1);
  transform-origin: left;
  background-color:transparent;
  padding: 0px;
  font-size: 13px;
  line-height: 16px;
  margin: 0;
  max-width: 1px;
}

div {
    background-color: #36393f;
    outline: 0;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    font-size: 100%;
    vertical-align: baseline;
    word-wrap: break-word;
    text-rendering: optimizeLegibility;
}

.header {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    align-content: normal;
    height: 1.7em;
}


.markup {
    color: #dcddde;
    font-size: 0.9375rem;
    line-height: 1.3;
    white-space: nowrap;
    word-wrap: break-word;
    user-select: text;
}

.container { 
    display: -webkit-box;
    display: flex;
    -webkit-box-align: start;
    align-items: flex-start;
    flex-direction: column;
    max-width: 1px;
    max-height: 1px;
}

.message {
    padding: 20px;
    padding-left: 10px;
    padding-right: 40px;
    margin-bottom: .2em;
}
.wrapper {
    margin: -2px 20px 20px;
    cursor: pointer;
    opacity: 1;
    width: 40px;
    height: 40px;
    position: relative;
    flex-shrink: 0;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-position: 50%;
    background-size: 100%;
}
.timestamp {
    color: hsla(0,0%,100%,.2);
    font-size: 0.75rem;
    letter-spacing: 0;
    font-weight: 600;
    margin-left: .3rem;
}
.username {
    color: #fff;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0;
    cursor: pointer;
}

.meta {
    word-wrap: break-word;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    border: 0;
}

.content {
    padding-right: 10px;
    margin-left: 80px;
}
  </style>
</head>

<body>
<div class="container">
  <div class="message">
    <div class="header">
      <div class="wrapper">
        <div class="avatar" id='avatar'></div>
        </div>
      <h2 class="meta">
        <span class="">
          <span class="username" id='username'>$username$</span>
        </span>
        <time class="timestamp" id='timestamp'>$timestamp$</time>
      </h2>
      </div>
    
    <div class="content">
      <div class="container-2" id="c2">
        <div class="markup" id="ctx">測試</div>
        </div>
    <div class="container-3" id="c3"></div>
      </div>
  </div>
</div>
<script  type="text/javascript" charset="UTF-8" src="temp.js"></script>
<script  type="text/javascript" charset="UTF-8">

var len = document.getElementById("ctx").scrollWidth;
var max_len = 700
console.log(len);
if (len > max_len) {
    document.getElementById("ctx").style.whiteSpace = 'pre-wrap';
    document.getElementById("ctx").style.width = max_len + 'px';
}

</script>
</body>
</html>